<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Linking Google fonts for icons -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />

  <!-- Linking SwiperJS CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">
  <title>Projects</title>
  <link rel="stylesheet" href="swipe.css">
</head>

<body>
  <header>
    <div class="hero_grid">
      <div class="hero_title">
        <h1 class="page-label">HANDYMAN</h1>
      </div>
      <div class="hero_nav">
        <nav>
          <a href="index.html">Home</a>
          <a href="project.html">Projects</a>
          <a href="service.html">services</a>
          <a href="blog.html">Blog</a>
          <a href="contact.html">About Contact</a>
        </nav>
      </div>
    </div>
    <div class="brend">
      <p class="massage">Providing all kinds of services</p>
      <h1 class="brend_name">Xabas Welding CO2 quality products</h1>
    </div>
  </header>

  <main>

    <div class="container swiper">
      <ul class="card-list swiper-wrapper">
        <li class="card-item swiper-slide">
          <a href="#" class="card-link">
            <img src="image/one.jpg" alt="card-image" class="card-image">
            <!-- <div class="card-details"> -->
            <h3 class="badge">
              Architect
            </h3>
            <p class="card-title">BUILDING & CONSTRUCTION</p>
            <button class="card-button material-symbols-rounded" aria-label="View project">
              arrow_forward
            </button>
            <!-- </div> -->
          </a>
        </li>

        <li class="card-item swiper-slide">
          <a href="#" class="card-link">
            <img src="image/two.jpg" alt="card-image" class="card-image">
            <!-- <div class="card-details"> -->
            <h3 class="badge two">
              Handyman
            </h3>
            <p class="card-title">HANDYMAN & GENERAL WORK</p>
            <button class="card-button material-symbols-rounded" aria-label="View project">
              arrow_forward
            </button>
          </a>
        </li>

        <li class="card-item swiper-slide">
          <a href="#" class="card-link">
            <img src="image/three.jpg" alt="card-image" class="card-image">
            <!-- <div class="card-details"> -->
            <h3 class="badge three">
              Architect
            </h3>
            <p class="card-title">RESIDENTIAL & COMMERCIAL SERVICES</p>
            <button class="card-button material-symbols-rounded" aria-label="View project">
              arrow_forward
            </button>
            <!-- </div> -->
          </a>
        </li>

        <li class="card-item swiper-slide">
          <a href="#" class="card-link">
            <img src="image/four.jpeg" alt="card-image" class="card-image">
            <!-- <div class="card-details"> -->
            <h3 class="badge four">
              Architect
            </h3>
            <p class="card-title">No job is too small or too big</p>
            <button class="card-button material-symbols-rounded" aria-label="View project">
              arrow_forward
            </button>
            <!-- </div> -->
          </a>
        </li>

        <li class="card-item swiper-slide">
          <a href="#" class="card-link">
            <img src="image/five.jpeg" alt="card-image" class="card-image">
            <!-- <div class="card-details"> -->
            <h3 class="badge five">
              Architect
            </h3>
            <p class="card-title">quality workmanship and fair pricing.</p>
            <button class="card-button material-symbols-rounded" aria-label="View project">
              arrow_forward
            </button>
            <!-- </div> -->
          </a>
        </li>
      </ul>
    </div>

    <div class="container swiper">
      <ul class="card-list swiper-wrapper">
        <li class="card-item swiper-slide">
          <a href="#" class="card-link">
            <img src="image/six.jpeg" alt="card-image" class="card-image">
            <!-- <div class="card-details"> -->
            <h3 class="badge six">
              Architect
            </h3>
            <p class="card-title">BUILDING & CONSTRUCTION</p>
            <button class="card-button material-symbols-rounded" aria-label="View project">
              arrow_forward
            </button>
            <!-- </div> -->
          </a>
        </li>

        <li class="card-item swiper-slide">
          <a href="#" class="card-link">
            <img src="image/seven.png" alt="card-image" class="card-image">
            <!-- <div class="card-details"> -->
            <h3 class="badge seven">
              Architect
            </h3>
            <p class="card-title">BUILDING & CONSTRUCTION</p>
            <button class="card-button material-symbols-rounded" aria-label="View project">
              arrow_forward
            </button>
            <!-- </div> -->
          </a>
        </li>

        <li class="card-item swiper-slide">
          <a href="#" class="card-link">
            <img src="image/four.jpeg" alt="card-image" class="card-image">
            <!-- <div class="card-details"> -->
            <h3 class="badge four">
              Architect
            </h3>
            <p class="card-title">No job is too small or too big</p>
            <button class="card-button material-symbols-rounded" aria-label="View project">
              arrow_forward
            </button>
            <!-- </div> -->
          </a>
        </li>

        <li class="card-item swiper-slide">
          <a href="#" class="card-link">
            <img src="image/eight.jpeg" alt="card-image" class="card-image">
            <!-- <div class="card-details"> -->
            <h3 class="badge eight">
              Architect
            </h3>
            <p class="card-title">BUILDING & CONSTRUCTION</p>
            <button class="card-button material-symbols-rounded" aria-label="View project">
              arrow_forward
            </button>
            <!-- </div> -->
          </a>
        </li>

        <li class="card-item swiper-slide">
          <a href="#" class="card-link">
            <img src="image/nine.jpg" alt="card-image" class="card-image">
            <!-- <div class="card-details"> -->
            <h3 class="badge nine">
              Architect
            </h3>
            <p class="card-title">BUILDING & CONSTRUCTION</p>
            <button class="card-button material-symbols-rounded" aria-label="View project">
              arrow_forward
            </button>
            <!-- </div> -->
          </a>
        </li>
      </ul>
    </div>

    <div class="container swiper">
      <ul class="card-list swiper-wrapper">
        <li class="card-item swiper-slide">
          <a href="#" class="card-link">
            <img src="image/six.jpeg" alt="card-image" class="card-image">
            <!-- <div class="card-details"> -->
            <h3 class="badge six">
              Architect
            </h3>
            <p class="card-title">BUILDING & CONSTRUCTION</p>
            <button class="card-button material-symbols-rounded" aria-label="View project">
              arrow_forward
            </button>
            <!-- </div> -->
          </a>
        </li>

        <li class="card-item swiper-slide">
          <a href="#" class="card-link">
            <img src="image/seven.png" alt="card-image" class="card-image">
            <!-- <div class="card-details"> -->
            <h3 class="badge seven">
              Architect
            </h3>
            <p class="card-title">BUILDING & CONSTRUCTION</p>
            <button class="card-button material-symbols-rounded" aria-label="View project">
              arrow_forward
            </button>
            <!-- </div> -->
          </a>
        </li>

        <li class="card-item swiper-slide">
          <a href="#" class="card-link">
            <img src="image/eight.jpeg" alt="card-image" class="card-image">
            <!-- <div class="card-details"> -->
            <h3 class="badge eight">
              Architect
            </h3>
            <p class="card-title">BUILDING & CONSTRUCTION</p>
            <button class="card-button material-symbols-rounded" aria-label="View project">
              arrow_forward
            </button>
            <!-- </div> -->
          </a>
        </li>

        <li class="card-item swiper-slide">
          <a href="#" class="card-link">
            <img src="image/nine.jpg" alt="card-image" class="card-image">
            <!-- <div class="card-details"> -->
            <h3 class="badge nine">
              Architect
            </h3>
            <p class="card-title">BUILDING & CONSTRUCTION</p>
            <button class="card-button material-symbols-rounded" aria-label="View project">
              arrow_forward
            </button>
            <!-- </div> -->
          </a>
        </li>

        <li class="card-item swiper-slide">
          <a href="#" class="card-link">
            <img src="image/five.jpeg" alt="card-image" class="card-image">
            <!-- <div class="card-details"> -->
            <h3 class="badge five">
              Architect
            </h3>
            <p class="card-title">quality workmanship and fair pricing.</p>
            <button class="card-button material-symbols-rounded" aria-label="View project">
              arrow_forward
            </button>
            <!-- </div> -->
          </a>
        </li>
      </ul>
    </div>


    <div class="swiper-pagination"></div>
    <div class="swipe-slide-button swiper-button-prev"></div>
    <div class="swipe-slide-button swiper-button-next"></div>
    </div>

    <section class="progress">

      <div class="progress_grid">
        <div class="box">
          <p class="progress_title">JUST CONSTRUCTION</p>
          <p class="progress_subtitle">Get your home done</p>
        </div>
        <div class="box_with_logo">
          <div>
            <p class="progress_title">FOR MORE OF MY WORK</p>
            <P class="status">Visit me now&#8594;</P>
          </div>
          <div class="logo_box">
            <img src="image/instgram.jpeg" alt="facebook_logo" class="logo">
            <img src="image/instgram.jpeg" alt="Whatapp_logo" class="logo">
            <img src="image/instgram.jpeg" alt="Google_logo" class="logo">
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="footer_grid">
      <div>
        <h3 class="footer_header">ADDRESS</h3>
        <nav class="footer_nav">
          <a class="footer" href="" target="_blank">street</a>
          <a class="footer" href="" target="_blank">contact</a>
          <a class="footer" href="" target="_blank">Email</a>
        </nav>
      </div>
      <div>
        <h3 class="footer_header">WHO WE ARE</h3>
        <nav class="footer_nav">
          <a class="footer" href="" target="_blank">About us</a>
          <a class="footer" href="" target="_blank">Our Values</a>
          <a class="footer" href="" target="_blank">Working Process</a>
        </nav>
      </div>
      <div>
        <h3 class="footer_header">WEBSITE CREATOR</h3>
        <nav class="footer_nav">
          <a class="footer" href="" target="_blank">Lwandile Jaison</a>
          <a class="footer" href="" target="_blank">Web Developer</a>
          <a class="footer" href="" target="_blank">Portfolio</a>
          <a class="footer" href="" target="_blank">Contact Developer</a>
        </nav>
      </div>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
  <script>
    new Swiper(".container.swiper", {
      spaceBetween: 30,
      loop: true,
      grabCursor: true,

      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        dynamicBullets: true,
      },

      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },

      breakpoints: {
        0: {
          slidesPerView: 1,
        },
        768: {
          slidesPerView: 2,
        },
        1024: {
          slidesPerView: 3,
        },
      },
    });

  </script>




</body>

</html>